\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Lab Introduction}{1}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Risk section}{1}{subsection.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Learning objectives}{1}{subsection.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Prerequisite knowledge}{2}{subsection.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4}Materials and methods}{2}{subsection.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5}To do at home before the lab}{2}{subsection.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Introduction to the Exoskeleton}{3}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Setting up the Classroom Exo}{3}{subsection.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1}Adjusting the exoskeleton}{4}{subsubsection.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2}Connecting to the device and starting the GUI}{6}{subsubsection.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Force controller}{8}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Introduction}{8}{subsection.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Force controller setup}{8}{subsection.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Exercises}{10}{subsection.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.1}Default sensitivity}{10}{subsubsection.3.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Tasks:}{10}{section*.14}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Question:}{10}{section*.15}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.2}Rehabilitation scenario}{10}{subsubsection.3.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Tasks:}{10}{section*.16}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Questions:}{10}{section*.17}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.3}Worker scenario}{11}{subsubsection.3.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Tasks:}{11}{section*.18}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Questions:}{11}{section*.19}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.4}Servo speed}{11}{subsubsection.3.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Tasks:}{11}{section*.20}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Questions:}{11}{section*.21}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Discussion}{12}{subsection.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Typical errors and Troubleshooting}{12}{section.4}%
