\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{english}{}
\providecommand\@gls@reference[3]{}
\@input{frontmatter/text.aux}
\abx@aux@cite{AlTashi2024}
\abx@aux@segm{0}{0}{AlTashi2024}
\abx@aux@cite{AlTashi2024}
\abx@aux@segm{0}{0}{AlTashi2024}
\abx@aux@cite{Hill2017}
\abx@aux@segm{0}{0}{Hill2017}
\abx@aux@cite{Falkowski2024}
\abx@aux@segm{0}{0}{Falkowski2024}
\abx@aux@cite{Lang2022}
\abx@aux@segm{0}{0}{Lang2022}
\abx@aux@cite{Falkowski2024}
\abx@aux@segm{0}{0}{Falkowski2024}
\abx@aux@cite{Falkowski2024}
\abx@aux@segm{0}{0}{Falkowski2024}
\abx@aux@cite{Dickmann2021}
\abx@aux@segm{0}{0}{Dickmann2021}
\abx@aux@cite{Golabchi2022}
\abx@aux@segm{0}{0}{Golabchi2022}
\abx@aux@cite{AlTashi2024}
\abx@aux@segm{0}{0}{AlTashi2024}
\abx@aux@read@bbl@mdfivesum{587A635C78FFFE819184AD39C4219383}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Dickmann2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Falkowski2024}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Golabchi2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hill2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lang2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{AlTashi2024}{nty/global//global/global}
\gdef \@abspage@last{15}
