[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'Lab Instrcutions.blg'
[164] biber-MSWIN64:340> INFO - === 
[229] Biber.pm:415> INFO - Reading 'Lab Instrcutions.bcf'
[399] Biber.pm:952> INFO - Found 6 citekeys in bib section 0
[419] Biber.pm:4340> INFO - Processing section 0
[436] Biber.pm:4531> INFO - Looking for bibtex format file 'etc/literature.bib' for section 0
[533] bibtex.pm:1689> INFO - LaTeX decoding ...
[571] bibtex.pm:1494> INFO - Found BibTeX data source 'etc/literature.bib'
[675] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[675] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[675] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[675] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[685] bbl.pm:654> INFO - Writing 'Lab Instrcutions.bbl' with encoding 'UTF-8'
[691] bbl.pm:757> INFO - Output to Lab Instrcutions.bbl
