\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces The Classroom Exo and its adaptations from EduExo Pro \relax }}{4}{figure.caption.1}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Shoulder joint aligned (left) and misaligned (right).\relax }}{5}{figure.caption.2}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Correct alignment of elbow joint (left) and incorrect alignment (right), misalignment marked in red.\relax }}{5}{figure.caption.3}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces Bolts for adjusting shoulder breadth in red.\relax }}{6}{figure.caption.5}%
\contentsline {figure}{\numberline {7.5}{\ignorespaces Bolts to adjust upper arm length for elbow alignment marked in red.\relax }}{6}{figure.caption.6}%
\contentsline {figure}{\numberline {7.6}{\ignorespaces Bolts to adjust lower arm length for positioning of wrist cuff marked in red.\relax }}{7}{figure.caption.7}%
\contentsline {figure}{\numberline {7.7}{\ignorespaces Pairing to a Bluetooth device for the first time.\relax }}{7}{figure.caption.9}%
\contentsline {figure}{\numberline {7.8}{\ignorespaces Changing screen sizing.\relax }}{8}{figure.caption.10}%
\contentsline {figure}{\numberline {7.9}{\ignorespaces Connecting to the Bluetooth device.\relax }}{8}{figure.caption.11}%
\contentsline {figure}{\numberline {7.10}{\ignorespaces The GUI for the simulated PID control parameters.\relax }}{9}{figure.caption.12}%
\contentsline {figure}{\numberline {7.11}{\ignorespaces Choosing the simulated controller tab (red) and the transfer function tab (blue).\relax }}{10}{figure.caption.13}%
\contentsline {figure}{\numberline {7.12}{\ignorespaces Choosing the input response.\relax }}{10}{figure.caption.14}%
\contentsline {figure}{\numberline {7.13}{\ignorespaces In the dropdown menu (red) choose controller.\relax }}{11}{figure.caption.15}%
\contentsline {figure}{\numberline {7.14}{\ignorespaces Change the different parameters.\relax }}{11}{figure.caption.16}%
\contentsline {figure}{\numberline {7.15}{\ignorespaces The input signal tab (blue).\relax }}{12}{figure.caption.17}%
\contentsline {figure}{\numberline {7.16}{\ignorespaces Choosing the period and repetitions\relax }}{12}{figure.caption.18}%
\contentsline {figure}{\numberline {7.17}{\ignorespaces Click plot.\relax }}{13}{figure.caption.19}%
\contentsline {figure}{\numberline {7.18}{\ignorespaces Layout for servo control.\relax }}{13}{figure.caption.20}%
