\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Lab Introduction}{1}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Risk section}{1}{subsection.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Learning objectives}{1}{subsection.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Prerequisite knowledge}{2}{subsection.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4}Materials and methods}{2}{subsection.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5}To do at home before the lab}{2}{subsection.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Introduction to the Exoskeleton}{3}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Setting up the Classroom Exo}{3}{subsection.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1}Adjusting the exoskeleton}{4}{subsubsection.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2}Connecting to the device and starting the GUI}{6}{subsubsection.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}PI/PID controller}{8}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}PI/PID setup}{9}{subsection.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Exercises}{13}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Tasks and questions PI}{13}{subsection.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.1}Trying out the PI controller}{13}{subsubsection.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Task:}{13}{section*.20}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Questions}{13}{section*.21}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Task: }{13}{section*.22}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Questions:}{13}{section*.23}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.2}Changing the input response}{14}{subsubsection.4.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Task:}{14}{section*.24}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Questions:}{14}{section*.25}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.3}Working with the PI controller}{15}{subsubsection.4.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Task:}{15}{section*.26}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Questions:}{15}{section*.27}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Task:}{15}{section*.28}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Questions:}{15}{section*.29}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Task:}{15}{section*.30}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Questions:}{16}{section*.31}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Tasks and questions PID}{17}{subsection.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1}Trying out the PID controller}{17}{subsubsection.4.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Task:}{17}{section*.32}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Questions:}{17}{section*.33}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Task:}{17}{section*.34}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Questions:}{17}{section*.35}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Task:}{17}{section*.36}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Questions:}{18}{section*.37}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Task:}{18}{section*.38}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Questions:}{18}{section*.39}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2}Changing the input response }{18}{subsubsection.4.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Task:}{18}{section*.40}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Questions:}{18}{section*.41}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Discussion}{19}{section.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Typical errors and Troubleshooting}{19}{section.6}%
