(kicad_sch (version 20211123) (generator eeschema)

  (uuid f336803f-160c-40c2-afff-d0feb47e556e)

  (paper "A4")

  (title_block
    (title "EDUEXO custom PCB")
    (date "2023-03-28")
    (rev "V1")
    (company "CBPR")
    (comment 1 "Mohammed Al-Tashi")
    (comment 2 "<mohammedaltashi770@gmail.com>")
  )

  (lib_symbols
    (symbol "Connector:Screw_Terminal_01x02" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Screw_Terminal_01x02" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "screw terminal" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TerminalBlock*:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Screw_Terminal_01x02_1_1"
        (rectangle (start -1.27 1.27) (end 1.27 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (circle (center 0 -2.54) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 -2.2098)
            (xy 0.3302 -3.048)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 0.3302)
            (xy 0.3302 -0.508)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 -2.032)
            (xy 0.508 -2.8702)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 0.508)
            (xy 0.508 -0.3302)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 0) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Screw_Terminal_01x03" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Screw_Terminal_01x03" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "screw terminal" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic screw terminal, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TerminalBlock*:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Screw_Terminal_01x03_1_1"
        (rectangle (start -1.27 3.81) (end 1.27 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (circle (center 0 -2.54) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 -2.2098)
            (xy 0.3302 -3.048)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 0.3302)
            (xy 0.3302 -0.508)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 2.8702)
            (xy 0.3302 2.032)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 -2.032)
            (xy 0.508 -2.8702)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 0.508)
            (xy 0.508 -0.3302)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 3.048)
            (xy 0.508 2.2098)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 0) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 2.54) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Screw_Terminal_01x04" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Screw_Terminal_01x04" (id 1) (at 0 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "screw terminal" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic screw terminal, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TerminalBlock*:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Screw_Terminal_01x04_1_1"
        (rectangle (start -1.27 3.81) (end 1.27 -6.35)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (circle (center 0 -5.08) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 -2.54) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 -4.7498)
            (xy 0.3302 -5.588)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 -2.2098)
            (xy 0.3302 -3.048)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 0.3302)
            (xy 0.3302 -0.508)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 2.8702)
            (xy 0.3302 2.032)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 -4.572)
            (xy 0.508 -5.4102)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 -2.032)
            (xy 0.508 -2.8702)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 0.508)
            (xy 0.508 -0.3302)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 3.048)
            (xy 0.508 2.2098)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 0) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 2.54) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Mechanical:MountingHole" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "H" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "MountingHole" (id 1) (at 0 3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "mounting hole" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Mounting Hole without connection" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "MountingHole*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MountingHole_0_1"
        (circle (center 0 0) (radius 1.27)
          (stroke (width 1.27) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
    )
    (symbol "power:+3V3" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3V3" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3V3\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3V3_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+3V3_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:Earth" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "Earth" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag ground gnd" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"Earth\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Earth_0_1"
        (polyline
          (pts
            (xy -0.635 -1.905)
            (xy 0.635 -1.905)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.127 -2.54)
            (xy 0.127 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -1.27)
            (xy 0 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy -1.27 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Earth_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "Earth" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (wire (pts (xy 31.75 93.98) (xy 30.48 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 07d599d4-9d27-4578-a14e-52fe6503a2a6)
  )
  (wire (pts (xy 30.48 59.69) (xy 31.75 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0ddda2bb-53d2-4006-95a1-db9335c5d4af)
  )
  (wire (pts (xy 228.6 41.91) (xy 234.95 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 13722d9d-61db-4efd-b44b-aa150065f2e6)
  )
  (wire (pts (xy 124.46 45.72) (xy 128.27 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2084cda2-70fc-4513-a123-6c02374158b4)
  )
  (wire (pts (xy 232.41 92.71) (xy 232.41 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 37a6f10f-4c5e-4e28-909b-b16b641bb7ed)
  )
  (wire (pts (xy 233.68 39.37) (xy 234.95 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 427f4174-a386-4c07-955c-1c370857a0b1)
  )
  (wire (pts (xy 77.47 76.2) (xy 125.73 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4f84dda7-c5bf-4b60-8a92-b1e22778d258)
  )
  (wire (pts (xy 77.47 50.8) (xy 80.01 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4fba0ba4-c71b-4a5e-94d9-37320ad6511c)
  )
  (wire (pts (xy 124.46 57.15) (xy 140.97 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 571a026e-c248-4267-8010-038b74bf6584)
  )
  (wire (pts (xy 31.75 88.9) (xy 30.48 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 693e29b2-95c0-4514-9725-cf9a40c3201c)
  )
  (wire (pts (xy 232.41 49.53) (xy 232.41 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 755f9bdc-613d-41c8-88f3-15913ea7dbaa)
  )
  (wire (pts (xy 77.47 53.34) (xy 80.01 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7aa6e0ce-a30a-44b4-8b88-9a659a581176)
  )
  (wire (pts (xy 233.68 35.56) (xy 233.68 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 80f8bb2e-5827-4b47-a6b8-3a44c7d28910)
  )
  (wire (pts (xy 234.95 92.71) (xy 232.41 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 874b7fe7-576f-4688-b6a2-2758e357f96f)
  )
  (wire (pts (xy 182.88 57.15) (xy 185.42 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 92e4d2ec-46e9-473a-bd64-b23d862c0711)
  )
  (wire (pts (xy 77.47 57.15) (xy 77.47 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9a1817ad-97a4-487e-bd7c-f349728c8a89)
  )
  (wire (pts (xy 228.6 44.45) (xy 234.95 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9a8f499d-8df6-4838-ae0a-68aa30b94de0)
  )
  (wire (pts (xy 80.01 57.15) (xy 77.47 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9d06fd22-23ee-4c89-91c1-3568a446e682)
  )
  (wire (pts (xy 124.46 43.18) (xy 128.27 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a090b033-c25b-42bc-a7ab-5b4e521b74f0)
  )
  (wire (pts (xy 125.73 76.2) (xy 125.73 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a5010e09-ca56-4546-b6c2-7b606e3f0ba7)
  )
  (wire (pts (xy 31.75 86.36) (xy 30.48 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid aa220e5f-4494-45da-abf4-191bcc876030)
  )
  (wire (pts (xy 33.02 57.15) (xy 30.48 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ac2d8c58-ef4a-441f-a74d-fbb34d73b936)
  )
  (wire (pts (xy 77.47 88.9) (xy 80.01 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid afd7c1c7-dc14-44cc-ab13-c410c4e62606)
  )
  (wire (pts (xy 31.75 91.44) (xy 30.48 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b0c2bba4-5010-4ac4-98ab-7903ea7c54f3)
  )
  (wire (pts (xy 33.02 38.1) (xy 30.48 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b676aa5d-a816-4f6f-b4aa-e390cc7ae0f2)
  )
  (wire (pts (xy 33.02 35.56) (xy 30.48 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b728abf0-2a1f-4f16-9287-c97fc60dd0a0)
  )
  (wire (pts (xy 232.41 90.17) (xy 234.95 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b92fd1c0-40d4-4f6e-ae2a-d2c725f48664)
  )
  (wire (pts (xy 176.53 90.17) (xy 179.07 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cbc12b50-28df-41ec-8528-81f0d66b3cee)
  )
  (wire (pts (xy 30.48 33.02) (xy 33.02 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cc0aaee5-9b40-4358-ae73-cef4c209b49b)
  )
  (wire (pts (xy 125.73 87.63) (xy 120.65 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid da50a3c3-6cfe-4441-9bd7-e97e0eddbf7d)
  )
  (wire (pts (xy 77.47 91.44) (xy 80.01 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e71ef68a-4d85-4bda-b328-0d314a5040a0)
  )
  (wire (pts (xy 232.41 46.99) (xy 234.95 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid efb4273a-122e-4a7e-aca1-ddf10a7795f5)
  )
  (wire (pts (xy 33.02 54.61) (xy 30.48 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f3e10ddb-2288-41a9-b0ab-cf0382610551)
  )

  (label "SG0_SIGNAL0_V" (at 77.47 88.9 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 0e44c587-9213-4130-9e7b-a85b1527d34f)
  )
  (label "EMG1_V" (at 33.02 57.15 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 10075631-974d-4551-a459-6dcb85b6ba28)
  )
  (label "SRV0_POWER" (at 185.42 57.15 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 3e726f41-5e55-49d6-b206-b20d36e29574)
  )
  (label "EMG1_V" (at 77.47 53.34 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 4f061796-e0e3-45f9-bc4a-a105cb7817bf)
  )
  (label "SG0_SIGNAL1_V" (at 31.75 91.44 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 68976dd9-d3ac-4c16-8ebe-a6934cfb23f7)
  )
  (label "SG0_SIGNAL0_V" (at 31.75 88.9 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 72a70563-c330-4931-b7fb-9fbb6885085d)
  )
  (label "SG0_SIGNAL1_V" (at 77.47 91.44 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 9c74842b-f468-4522-8279-7fb12d3728e6)
  )
  (label "EMG0_V" (at 33.02 35.56 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid ad695d2b-2e7d-4cdb-b5ac-9ba8d8f76f52)
  )
  (label "BAT0_INPUT" (at 179.07 90.17 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid c4fd818f-4f87-463c-a383-50032d5f4521)
  )
  (label "EMG0_V" (at 77.47 50.8 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid c625535e-348f-46b7-9837-f4d949b874f9)
  )
  (label "SRV0_DRIVE_PWM" (at 128.27 43.18 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid c6a2b494-e437-4588-a014-15063ad645fd)
  )
  (label "SRV0_ANGLE_V" (at 228.6 44.45 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid d239cb3b-0f4e-40fe-8d75-30e73f13c4e1)
  )
  (label "SRV0_DRIVE_PWM" (at 228.6 41.91 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid dbae16e5-cc5b-4806-b5f6-9bf68449eb84)
  )
  (label "SRV0_ANGLE_V" (at 128.27 45.72 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid e80a9b87-d69d-4fed-9abd-6525e656a5d0)
  )
  (label "BAT0_INPUT" (at 232.41 90.17 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid eaa6964d-e833-40cc-a709-3e0a70b5d8a6)
  )
  (label "SRV0_POWER" (at 233.68 35.56 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid f256851a-a930-4b71-a461-0f4444f9219d)
  )

  (symbol (lib_id "Connector:Screw_Terminal_01x03") (at 25.4 57.15 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 2ea8357a-c9de-449a-8860-96d767ac1434)
    (property "Reference" "J2" (id 0) (at 22.86 50.8 0)
      (effects (font (size 1.27 1.27) bold) (justify right))
    )
    (property "Value" "EMG1" (id 1) (at 22.86 63.5 0)
      (effects (font (size 1.27 1.27) bold) (justify right))
    )
    (property "Footprint" "EDUEXO-custom-PCB:TE_1-2834011-3" (id 2) (at 25.4 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1-1773872-7_ModularScrewlessTerminalBloc&DocType=DS&DocLang=English" (id 3) (at 25.4 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MPN" "1-2834011-3" (id 4) (at 25.4 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4966706e-404f-4723-9833-1ec21197b47f))
    (pin "2" (uuid 2b11cb39-9f32-4b40-952c-4067d0685a4b))
    (pin "3" (uuid 09a8cabd-49b1-4a24-994a-6bfc6ee60439))
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 121.92 135.89 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 314622a7-fbf2-41fe-8f89-e1ce59e719a3)
    (property "Reference" "H2" (id 0) (at 124.46 134.6199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "M3" (id 1) (at 124.46 137.1599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "MountingHole:MountingHole_3.2mm_M3" (id 2) (at 121.92 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 121.92 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:+3V3") (at 33.02 54.61 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3beca1b8-dc71-413f-b17d-b96c4b5eb48b)
    (property "Reference" "#PWR0105" (id 0) (at 33.02 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 33.02 49.53 0))
    (property "Footprint" "" (id 2) (at 33.02 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 33.02 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ba5ddc43-5a58-449a-82be-8624c8730be8))
  )

  (symbol (lib_id "power:Earth") (at 33.02 38.1 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 48255b3c-a518-460e-9b4b-6c43fb580010)
    (property "Reference" "#PWR0106" (id 0) (at 33.02 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Earth" (id 1) (at 33.02 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 33.02 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 33.02 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9ccf37eb-edcd-42a0-95e5-cf5ec3ea1d58))
  )

  (symbol (lib_id "power:Earth") (at 31.75 93.98 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6e924547-cb93-4fa8-adf1-9f442920e51d)
    (property "Reference" "#PWR0108" (id 0) (at 31.75 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Earth" (id 1) (at 31.75 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 31.75 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 31.75 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 07a8bf32-a561-4cc9-af47-1aa665dd2c51))
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 137.16 135.89 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6e980ce8-6bce-4d8b-99ea-7cfd55ef65d1)
    (property "Reference" "H4" (id 0) (at 139.7 134.6199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "M3" (id 1) (at 139.7 137.1599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "MountingHole:MountingHole_3.2mm_M3" (id 2) (at 137.16 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 137.16 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:+3V3") (at 33.02 33.02 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6f6878cb-89b0-49ae-a060-0e04367b4578)
    (property "Reference" "#PWR0107" (id 0) (at 33.02 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 33.02 27.94 0))
    (property "Footprint" "" (id 2) (at 33.02 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 33.02 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid de8c3adc-da45-41f9-95ef-9a052a74ac92))
  )

  (symbol (lib_id "Connector:Screw_Terminal_01x03") (at 25.4 35.56 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 761fc7da-594d-4687-a533-5016565a9e04)
    (property "Reference" "J1" (id 0) (at 22.86 29.21 0)
      (effects (font (size 1.27 1.27) bold) (justify right))
    )
    (property "Value" "EMG0" (id 1) (at 22.86 43.18 0)
      (effects (font (size 1.27 1.27) bold) (justify right))
    )
    (property "Footprint" "EDUEXO-custom-PCB:TE_1-2834011-3" (id 2) (at 25.4 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1-1773872-7_ModularScrewlessTerminalBloc&DocType=DS&DocLang=English" (id 3) (at 25.4 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MPN" "1-2834011-3" (id 4) (at 25.4 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9b4d947d-37e4-439a-9cda-236c0d0a2c16))
    (pin "2" (uuid ba1aaacc-8c64-48c6-a6d8-1e84a784365d))
    (pin "3" (uuid 8f348e75-ef44-4453-907f-71f93562d773))
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 137.16 129.54 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7d2cf4cf-6dc4-49e3-85b7-7f16daeac635)
    (property "Reference" "H3" (id 0) (at 139.7 128.2699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "M3" (id 1) (at 139.7 130.8099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "MountingHole:MountingHole_3.2mm_M3" (id 2) (at 137.16 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 137.16 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:Earth") (at 31.75 59.69 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8ab2f1d0-b26f-481c-96cc-5f04c052de3a)
    (property "Reference" "#PWR0103" (id 0) (at 31.75 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Earth" (id 1) (at 31.75 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 31.75 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 31.75 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7223f978-4143-47a1-ab0b-9ee3ad499e50))
  )

  (symbol (lib_id "power:Earth") (at 232.41 95.25 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a42f873b-9e99-4cfe-9846-28dec0a509ca)
    (property "Reference" "#PWR0117" (id 0) (at 232.41 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Earth" (id 1) (at 232.41 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 232.41 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 232.41 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e4c32aaf-0714-4dcc-b268-4b4c7bdcd74a))
  )

  (symbol (lib_id "Connector:Screw_Terminal_01x04") (at 240.03 44.45 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid add2ffd5-43f5-4b14-934d-a6dce1a29128)
    (property "Reference" "J4" (id 0) (at 237.49 35.56 0)
      (effects (font (size 1.27 1.27) bold) (justify left))
    )
    (property "Value" "SRV0" (id 1) (at 237.49 52.07 0)
      (effects (font (size 1.27 1.27) bold) (justify left))
    )
    (property "Footprint" "EDUEXO-custom-PCB:TE_1-2834011-4" (id 2) (at 240.03 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=2834011&DocType=Customer+Drawing&DocLang=English" (id 3) (at 240.03 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MPN" "1-2834011-4" (id 4) (at 240.03 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3a454d89-a7fa-49c7-a109-67811b3a4b7e))
    (pin "2" (uuid eb568403-706a-4957-bcb9-a85cc14a7389))
    (pin "3" (uuid a20dfebc-4531-4d5d-9b3a-c920f6dec9e1))
    (pin "4" (uuid c3a0cb48-cdaf-4f5b-8c4e-c51e5ade2a6a))
  )

  (symbol (lib_id "Connector:Screw_Terminal_01x02") (at 240.03 90.17 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid bac9d122-1d63-4eae-8919-c755e609c2a9)
    (property "Reference" "J6" (id 0) (at 242.57 90.1699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "BAT0" (id 1) (at 237.49 86.36 0)
      (effects (font (size 1.27 1.27) bold) (justify left))
    )
    (property "Footprint" "EDUEXO-custom-PCB:TE_1-2834011-2" (id 2) (at 240.03 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=2834011&DocType=Customer+Drawing&DocLang=English" (id 3) (at 240.03 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MPN" "1-2834011-2" (id 4) (at 240.03 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 92a47e0a-ff6f-4da6-90f2-170e079bfa45))
    (pin "2" (uuid 14becfd2-df62-4216-8591-f9aaf7dbd691))
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 121.92 129.54 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid da135e29-3ea1-40c4-b51f-701a88ad6b8d)
    (property "Reference" "H1" (id 0) (at 124.46 128.2699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "M3" (id 1) (at 124.46 130.8099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "MountingHole:MountingHole_3.2mm_M3" (id 2) (at 121.92 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 121.92 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Connector:Screw_Terminal_01x04") (at 25.4 88.9 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid dcf5d081-db37-49c1-82d9-aea51b587f18)
    (property "Reference" "J3" (id 0) (at 26.67 82.55 0)
      (effects (font (size 1.27 1.27) bold) (justify left))
    )
    (property "Value" "SG0" (id 1) (at 27.94 97.79 0)
      (effects (font (size 1.27 1.27) bold) (justify left))
    )
    (property "Footprint" "EDUEXO-custom-PCB:TE_1-2834011-4" (id 2) (at 25.4 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1-1773872-7_ModularScrewlessTerminalBloc&DocType=DS&DocLang=English" (id 3) (at 25.4 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MPN" "1-2834011-4" (id 4) (at 25.4 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 42b7ae60-0928-47c2-8909-3c379f2477d3))
    (pin "2" (uuid 2ddbd80c-c363-43e0-866c-2cd9ad608fb2))
    (pin "3" (uuid e879076b-2a6f-4693-922f-c81d149191e1))
    (pin "4" (uuid 144575c5-451b-4f34-8364-afe5e64bdfab))
  )

  (symbol (lib_id "power:GND") (at 232.41 49.53 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ed125d46-f8cf-4a52-b484-48f7b2e476b2)
    (property "Reference" "#PWR0116" (id 0) (at 232.41 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 232.41 54.61 0))
    (property "Footprint" "" (id 2) (at 232.41 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 232.41 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0474a672-e18c-4d98-bb7b-c2b3a6c65e7a))
  )

  (symbol (lib_id "power:+5V") (at 31.75 86.36 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f9103f54-b52b-4450-89c5-8c27c7f03b49)
    (property "Reference" "#PWR0101" (id 0) (at 31.75 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 31.75 81.28 0))
    (property "Footprint" "" (id 2) (at 31.75 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 31.75 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6af004ee-d308-4a38-9ef7-d604462d38c7))
  )

  (sheet (at 142.24 85.09) (size 34.29 19.05) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid 0839c1cc-3bd8-4fa7-8a2e-6b3a656fa6e7)
    (property "Sheet name" "BQ25886 BATTERY MANAGMENT" (id 0) (at 142.24 84.3784 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "bq25886-batterymanagment.kicad_sch" (id 1) (at 142.24 104.7246 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "BATTERY_INPUT" input (at 176.53 90.17 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 17338176-1c1a-43ac-bfc8-920673b9abc0)
    )
  )

  (sheet (at 140.97 53.34) (size 41.91 19.05) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid 4053fc8d-8e15-40a4-82f6-1f82b08e33fc)
    (property "Sheet name" "SERVO S0650" (id 0) (at 140.97 52.6284 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "servo-s0650.kicad_sch" (id 1) (at 140.97 72.9746 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "SRV0_ARDu_CONTROL_V" input (at 140.97 57.15 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid c6ce7599-59a0-4f50-bf45-63ca48f4eea8)
    )
    (pin "SRV0_POWER" input (at 182.88 57.15 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid bca0c965-722c-4669-81a9-3c48616d989b)
    )
  )

  (sheet (at 80.01 39.37) (size 44.45 29.21) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid 6b8e720e-f5d4-4fba-a336-7804428b269d)
    (property "Sheet name" "Nano 33 IOT " (id 0) (at 80.01 38.6584 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "nano-33-iot.kicad_sch" (id 1) (at 80.01 69.1646 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "SRV0_ANGLE_V" input (at 124.46 45.72 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid e2b88fa7-aabe-49c6-8298-db5c0c9f3bc1)
    )
    (pin "SG0_OUTPUT_V" input (at 80.01 57.15 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 7031a8e6-d07a-4e43-913e-2cfc05bebd90)
    )
    (pin "EMG0_V" input (at 80.01 50.8 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid e2ddf6a1-4551-4d70-83f9-5bda5024c067)
    )
    (pin "EMG1_V" input (at 80.01 53.34 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid a698aa66-39b3-4b1a-988d-c821d8acc8ef)
    )
    (pin "SRV0_DRIVE_PWM" output (at 124.46 43.18 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 9bd172f5-9a67-4842-a03e-f869cd1df436)
    )
    (pin "SRV0_ARDu_CONTROL_V" output (at 124.46 57.15 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 36aada24-4442-4407-93d6-c3b767a617a6)
    )
  )

  (sheet (at 80.01 82.55) (size 40.64 19.05) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid 8171721f-9882-443a-8712-43ae85c40ad9)
    (property "Sheet name" "INA125P AMPLIFIER" (id 0) (at 80.01 81.8384 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "ina125p_amplifier.kicad_sch" (id 1) (at 80.01 102.1846 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "SG0_OUTPUT_V" output (at 120.65 87.63 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid c36aa84d-3be7-42c9-abdf-68b7111646f1)
    )
    (pin "SG0_SIGNAL0_V" input (at 80.01 88.9 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid f005ad8c-4c73-41ca-bede-7283ac2c633e)
    )
    (pin "SG0_SIGNAL1_V" input (at 80.01 91.44 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 4885c674-c6d4-4a3c-b76c-b516d01be5f8)
    )
  )

  (sheet_instances
    (path "/" (page "1"))
    (path "/6b8e720e-f5d4-4fba-a336-7804428b269d" (page "2"))
    (path "/8171721f-9882-443a-8712-43ae85c40ad9" (page "3"))
    (path "/4053fc8d-8e15-40a4-82f6-1f82b08e33fc" (page "6"))
    (path "/0839c1cc-3bd8-4fa7-8a2e-6b3a656fa6e7" (page "6"))
  )

  (symbol_instances
    (path "/6b8e720e-f5d4-4fba-a336-7804428b269d/c885ed70-3d76-4ae7-ac70-e0dc4bb04330"
      (reference "#FLG0101") (unit 1) (value "PWR_FLAG") (footprint "")
    )
    (path "/6b8e720e-f5d4-4fba-a336-7804428b269d/20d4128d-08a5-4c25-82ad-cf965b368dbb"
      (reference "#PWR03") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/8171721f-9882-443a-8712-43ae85c40ad9/b120d2e6-8516-4d77-97fd-065201c1e000"
      (reference "#PWR04") (unit 1) (value "+5V") (footprint "")
    )
    (path "/8171721f-9882-443a-8712-43ae85c40ad9/c6287d48-1841-4a66-bd9b-a157cfb06e5c"
      (reference "#PWR05") (unit 1) (value "Earth") (footprint "")
    )
    (path "/8171721f-9882-443a-8712-43ae85c40ad9/903fc4a3-a0a9-407d-a038-42af94c1ce11"
      (reference "#PWR06") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/0839c1cc-3bd8-4fa7-8a2e-6b3a656fa6e7/4b0edc71-c7ba-40d3-9482-91daea9013b5"
      (reference "#PWR016") (unit 1) (value "Earth") (footprint "")
    )
    (path "/f9103f54-b52b-4450-89c5-8c27c7f03b49"
      (reference "#PWR0101") (unit 1) (value "+5V") (footprint "")
    )
    (path "/6b8e720e-f5d4-4fba-a336-7804428b269d/89ad4bc2-1eef-4b2c-ad5c-f17ae35da949"
      (reference "#PWR0102") (unit 1) (value "VDC") (footprint "")
    )
    (path "/8ab2f1d0-b26f-481c-96cc-5f04c052de3a"
      (reference "#PWR0103") (unit 1) (value "Earth") (footprint "")
    )
    (path "/0839c1cc-3bd8-4fa7-8a2e-6b3a656fa6e7/6da1c015-4e5e-43d5-a9d4-ed70fb99969f"
      (reference "#PWR0104") (unit 1) (value "VBUS") (footprint "")
    )
    (path "/3beca1b8-dc71-413f-b17d-b96c4b5eb48b"
      (reference "#PWR0105") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/48255b3c-a518-460e-9b4b-6c43fb580010"
      (reference "#PWR0106") (unit 1) (value "Earth") (footprint "")
    )
    (path "/6f6878cb-89b0-49ae-a060-0e04367b4578"
      (reference "#PWR0107") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/6e924547-cb93-4fa8-adf1-9f442920e51d"
      (reference "#PWR0108") (unit 1) (value "Earth") (footprint "")
    )
    (path "/6b8e720e-f5d4-4fba-a336-7804428b269d/8b48c48e-a260-4b23-8cef-f3f3b8502800"
      (reference "#PWR0109") (unit 1) (value "Earth") (footprint "")
    )
    (path "/6b8e720e-f5d4-4fba-a336-7804428b269d/5d4fd271-af76-4e4a-909c-767e76663123"
      (reference "#PWR0110") (unit 1) (value "Earth") (footprint "")
    )
    (path "/6b8e720e-f5d4-4fba-a336-7804428b269d/6bc7ed36-6e3b-419f-96ec-48fc484989f8"
      (reference "#PWR0111") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/0839c1cc-3bd8-4fa7-8a2e-6b3a656fa6e7/8ba2378b-bfe0-493c-b329-c9757b45aa47"
      (reference "#PWR0112") (unit 1) (value "VDC") (footprint "")
    )
    (path "/0839c1cc-3bd8-4fa7-8a2e-6b3a656fa6e7/cee73f8c-d377-424a-81d6-d4613c064179"
      (reference "#PWR0113") (unit 1) (value "Earth") (footprint "")
    )
    (path "/0839c1cc-3bd8-4fa7-8a2e-6b3a656fa6e7/8ee741ac-a8d4-4714-98e9-b49fd269165c"
      (reference "#PWR0114") (unit 1) (value "VBUS") (footprint "")
    )
    (path "/0839c1cc-3bd8-4fa7-8a2e-6b3a656fa6e7/37eaeb06-f6e0-4a76-a193-935f2caf9673"
      (reference "#PWR0115") (unit 1) (value "Earth") (footprint "")
    )
    (path "/ed125d46-f8cf-4a52-b484-48f7b2e476b2"
      (reference "#PWR0116") (unit 1) (value "GND") (footprint "")
    )
    (path "/a42f873b-9e99-4cfe-9846-28dec0a509ca"
      (reference "#PWR0117") (unit 1) (value "Earth") (footprint "")
    )
    (path "/4053fc8d-8e15-40a4-82f6-1f82b08e33fc/f2175af5-5e26-4bf5-83b2-af343ec9b963"
      (reference "#PWR0118") (unit 1) (value "VDC") (footprint "")
    )
    (path "/4053fc8d-8e15-40a4-82f6-1f82b08e33fc/55af4ed7-959e-428f-89a8-60daf744f53f"
      (reference "#PWR0119") (unit 1) (value "Earth") (footprint "")
    )
    (path "/6b8e720e-f5d4-4fba-a336-7804428b269d/2219f0fd-2c6d-4072-9d7e-22e0048eff91"
      (reference "#PWR0120") (unit 1) (value "Earth") (footprint "")
    )
    (path "/6b8e720e-f5d4-4fba-a336-7804428b269d/3aecf264-8e38-4068-ae75-84d491a6884c"
      (reference "#PWR0123") (unit 1) (value "Earth") (footprint "")
    )
    (path "/4053fc8d-8e15-40a4-82f6-1f82b08e33fc/b4f986dc-f360-43c4-b55d-81c12e52a9dd"
      (reference "#PWR0124") (unit 1) (value "Earth") (footprint "")
    )
    (path "/0839c1cc-3bd8-4fa7-8a2e-6b3a656fa6e7/69d80f86-f41d-4371-aa8a-7275dd5a2b41"
      (reference "#PWR0125") (unit 1) (value "Earth") (footprint "")
    )
    (path "/0839c1cc-3bd8-4fa7-8a2e-6b3a656fa6e7/0a5a2aea-b67f-46e6-8a10-05e5b6e53f5c"
      (reference "#PWR0126") (unit 1) (value "Earth") (footprint "")
    )
    (path "/0839c1cc-3bd8-4fa7-8a2e-6b3a656fa6e7/2493d214-31ed-4481-a800-0fe2e1e7aefa"
      (reference "#PWR0127") (unit 1) (value "Earth") (footprint "")
    )
    (path "/0839c1cc-3bd8-4fa7-8a2e-6b3a656fa6e7/9793927b-87e5-424a-8599-2e5850221b24"
      (reference "#PWR0128") (unit 1) (value "Earth") (footprint "")
    )
    (path "/0839c1cc-3bd8-4fa7-8a2e-6b3a656fa6e7/f51064e7-2cb1-40c6-8665-6096d490ce81"
      (reference "#PWR0129") (unit 1) (value "Earth") (footprint "")
    )
    (path "/0839c1cc-3bd8-4fa7-8a2e-6b3a656fa6e7/23f3db8b-6e1f-4ce2-ad06-3a9729df5c1d"
      (reference "#PWR0130") (unit 1) (value "Earth") (footprint "")
    )
    (path "/0839c1cc-3bd8-4fa7-8a2e-6b3a656fa6e7/79fef6b1-57d9-40ab-b311-e3eccd946e77"
      (reference "#PWR0131") (unit 1) (value "Earth") (footprint "")
    )
    (path "/0839c1cc-3bd8-4fa7-8a2e-6b3a656fa6e7/652d308d-7964-4e19-a46a-0b3b5c6fff0e"
      (reference "#PWR0132") (unit 1) (value "Earth") (footprint "")
    )
    (path "/6b8e720e-f5d4-4fba-a336-7804428b269d/a93a45e0-a1e9-4dd7-8779-d6a33342bce2"
      (reference "#PWR0133") (unit 1) (value "Earth") (footprint "")
    )
    (path "/6b8e720e-f5d4-4fba-a336-7804428b269d/ad6c678c-0c5d-4b1a-a472-5abaf891f2c4"
      (reference "#PWR0134") (unit 1) (value "Earth") (footprint "")
    )
    (path "/6b8e720e-f5d4-4fba-a336-7804428b269d/903f64b2-929c-47b7-856e-b67417517ead"
      (reference "#PWR0135") (unit 1) (value "Earth") (footprint "")
    )
    (path "/6b8e720e-f5d4-4fba-a336-7804428b269d/20234d80-d852-4e81-9926-ea463555e06f"
      (reference "#PWR0136") (unit 1) (value "Earth") (footprint "")
    )
    (path "/6b8e720e-f5d4-4fba-a336-7804428b269d/f5ceb2ff-d760-4ee3-a4d6-c2e39165f9f0"
      (reference "#PWR0137") (unit 1) (value "Earth") (footprint "")
    )
    (path "/8171721f-9882-443a-8712-43ae85c40ad9/00c3d1ee-a1d7-447a-94e1-576c483bfd7d"
      (reference "#PWR0138") (unit 1) (value "Earth") (footprint "")
    )
    (path "/8171721f-9882-443a-8712-43ae85c40ad9/a45867d3-13b5-424d-9f04-85e07b7169f1"
      (reference "#PWR0139") (unit 1) (value "Earth") (footprint "")
    )
    (path "/8171721f-9882-443a-8712-43ae85c40ad9/62b50e01-4fde-45ba-957d-bd4390590df5"
      (reference "#PWR0140") (unit 1) (value "Earth") (footprint "")
    )
    (path "/8171721f-9882-443a-8712-43ae85c40ad9/c32bf329-0ce4-4078-8265-f2729a023433"
      (reference "#PWR0141") (unit 1) (value "Earth") (footprint "")
    )
    (path "/0839c1cc-3bd8-4fa7-8a2e-6b3a656fa6e7/99888486-57ce-4b40-9943-2e44ca59693b"
      (reference "#PWR0142") (unit 1) (value "VPP") (footprint "")
    )
    (path "/0839c1cc-3bd8-4fa7-8a2e-6b3a656fa6e7/9b0301f3-9e41-423d-baa8-ad8125b3d0d2"
      (reference "#PWR0143") (unit 1) (value "Earth") (footprint "")
    )
    (path "/0839c1cc-3bd8-4fa7-8a2e-6b3a656fa6e7/6ba304c6-d89d-42fc-8dfc-f3dda09663d1"
      (reference "#PWR0144") (unit 1) (value "VPP") (footprint "")
    )
    (path "/6b8e720e-f5d4-4fba-a336-7804428b269d/70a2b576-831f-4ef2-8eed-d463c7cbac42"
      (reference "#PWR0145") (unit 1) (value "Earth") (footprint "")
    )
    (path "/0839c1cc-3bd8-4fa7-8a2e-6b3a656fa6e7/6fe91899-3c7f-4efb-816e-df1b1769f6be"
      (reference "#PWR0146") (unit 1) (value "Earth") (footprint "")
    )
    (path "/0839c1cc-3bd8-4fa7-8a2e-6b3a656fa6e7/a4967120-cf63-4be4-806d-5a813600a90c"
      (reference "#PWR0147") (unit 1) (value "Earth") (footprint "")
    )
    (path "/6b8e720e-f5d4-4fba-a336-7804428b269d/07d781ce-426f-43d1-8b04-16cda2e64711"
      (reference "A1") (unit 1) (value "Arduino_Nano_33_IOT") (footprint "EDUEXO-custom-PCB:MODULE_ABX00027_ThroughHoles")
    )
    (path "/0839c1cc-3bd8-4fa7-8a2e-6b3a656fa6e7/3b7d0781-2496-48e9-ace8-63be5ce4c270"
      (reference "C1") (unit 1) (value "1uF") (footprint "Capacitor_SMD:C_0805_2012Metric")
    )
    (path "/6b8e720e-f5d4-4fba-a336-7804428b269d/de30c013-2751-4791-ba66-b03359a1b2f2"
      (reference "C2") (unit 1) (value "6.8uF") (footprint "Capacitor_SMD:C_0805_2012Metric")
    )
    (path "/0839c1cc-3bd8-4fa7-8a2e-6b3a656fa6e7/59ee93a1-5803-4797-b912-5ce6d941dd81"
      (reference "C3") (unit 1) (value "10uF") (footprint "Capacitor_SMD:C_0805_2012Metric")
    )
    (path "/0839c1cc-3bd8-4fa7-8a2e-6b3a656fa6e7/e1de0f0f-57b7-41ae-9b6c-4456199cd858"
      (reference "C4") (unit 1) (value "47nF") (footprint "Capacitor_SMD:C_0805_2012Metric")
    )
    (path "/0839c1cc-3bd8-4fa7-8a2e-6b3a656fa6e7/d06aa242-61a0-4210-94de-88a1eff7ca46"
      (reference "C5") (unit 1) (value "4.7uF") (footprint "Capacitor_SMD:C_0805_2012Metric")
    )
    (path "/0839c1cc-3bd8-4fa7-8a2e-6b3a656fa6e7/b3c90873-2b92-4a76-9f40-fdd6983db51c"
      (reference "C6") (unit 1) (value "10uF") (footprint "Capacitor_SMD:C_0805_2012Metric")
    )
    (path "/0839c1cc-3bd8-4fa7-8a2e-6b3a656fa6e7/1475fcba-37f6-4a6f-af69-e4e75c31f5bb"
      (reference "C7") (unit 1) (value "22uF") (footprint "Capacitor_SMD:C_0805_2012Metric")
    )
    (path "/0839c1cc-3bd8-4fa7-8a2e-6b3a656fa6e7/37032dce-85fa-4313-bad2-74442ed73820"
      (reference "C8") (unit 1) (value "22uF") (footprint "Capacitor_SMD:C_0805_2012Metric")
    )
    (path "/6b8e720e-f5d4-4fba-a336-7804428b269d/3983e7b1-c75e-4a43-957e-fdf65b73b660"
      (reference "C9") (unit 1) (value "100nF") (footprint "Capacitor_SMD:C_0805_2012Metric")
    )
    (path "/6b8e720e-f5d4-4fba-a336-7804428b269d/19c1ed24-b6f3-4d1f-af39-7565b8b0c384"
      (reference "C10") (unit 1) (value "100nF") (footprint "Capacitor_SMD:C_0805_2012Metric")
    )
    (path "/6b8e720e-f5d4-4fba-a336-7804428b269d/5b715f6a-7dde-4b79-bc85-adcfe85270dd"
      (reference "C11") (unit 1) (value "1uF") (footprint "Capacitor_SMD:C_0805_2012Metric")
    )
    (path "/8171721f-9882-443a-8712-43ae85c40ad9/8d14c3a4-c93b-4bf2-a23c-8db8a4f1aff7"
      (reference "C12") (unit 1) (value "100nF") (footprint "Capacitor_SMD:C_0805_2012Metric")
    )
    (path "/8171721f-9882-443a-8712-43ae85c40ad9/da6204d2-ab51-400d-9246-b0074e53d250"
      (reference "C13") (unit 1) (value "1uF") (footprint "Capacitor_SMD:C_0805_2012Metric")
    )
    (path "/8171721f-9882-443a-8712-43ae85c40ad9/dd94f59e-0f49-4de6-a21a-c9dcb4f6bc72"
      (reference "C14") (unit 1) (value "100nF") (footprint "Capacitor_SMD:C_0805_2012Metric")
    )
    (path "/8171721f-9882-443a-8712-43ae85c40ad9/55a638d5-e984-4208-aad6-1457b794685a"
      (reference "C15") (unit 1) (value "1uF") (footprint "Capacitor_SMD:C_0805_2012Metric")
    )
    (path "/0839c1cc-3bd8-4fa7-8a2e-6b3a656fa6e7/d33ddbd0-5013-46bf-8ee2-57ad44843058"
      (reference "C16") (unit 1) (value "10uF") (footprint "Capacitor_SMD:C_0805_2012Metric")
    )
    (path "/6b8e720e-f5d4-4fba-a336-7804428b269d/aad3fa0c-dcc2-4508-be36-8d2a95ce9dce"
      (reference "C17") (unit 1) (value "100nF") (footprint "Capacitor_SMD:C_0805_2012Metric")
    )
    (path "/6b8e720e-f5d4-4fba-a336-7804428b269d/a714b9df-ed16-49ab-9223-e34a4bc69565"
      (reference "C18") (unit 1) (value "1uF") (footprint "Capacitor_SMD:C_0805_2012Metric")
    )
    (path "/6b8e720e-f5d4-4fba-a336-7804428b269d/d54e6cf5-09fe-49f5-8dbc-2f1c8a902139"
      (reference "D1") (unit 1) (value "BAT60B") (footprint "Diode_SMD:D_SOD-323")
    )
    (path "/0839c1cc-3bd8-4fa7-8a2e-6b3a656fa6e7/0e73aa7f-38f6-4c9d-b231-c45c0c6d7a14"
      (reference "D2") (unit 1) (value "LED_Blue") (footprint "LED_SMD:LED_0603_1608Metric")
    )
    (path "/0839c1cc-3bd8-4fa7-8a2e-6b3a656fa6e7/e1f5053a-bb7d-48f3-8266-82f19e6c1939"
      (reference "D3") (unit 1) (value "LED_RED") (footprint "LED_SMD:LED_0603_1608Metric")
    )
    (path "/6b8e720e-f5d4-4fba-a336-7804428b269d/a50f5819-403e-4537-8bcb-ccc83d46da15"
      (reference "D4") (unit 1) (value "D1213A") (footprint "Diode_SMD:D_SOD-323")
    )
    (path "/0839c1cc-3bd8-4fa7-8a2e-6b3a656fa6e7/a96eb808-5680-477e-85e3-82923a0c4472"
      (reference "D5") (unit 1) (value "ESD321") (footprint "Diode_SMD:D_0402_1005Metric")
    )
    (path "/0839c1cc-3bd8-4fa7-8a2e-6b3a656fa6e7/805734ae-34b5-4a19-9f56-f5cba973bd9f"
      (reference "D6") (unit 1) (value "ESD321") (footprint "Diode_SMD:D_0402_1005Metric")
    )
    (path "/da135e29-3ea1-40c4-b51f-701a88ad6b8d"
      (reference "H1") (unit 1) (value "M3") (footprint "MountingHole:MountingHole_3.2mm_M3")
    )
    (path "/314622a7-fbf2-41fe-8f89-e1ce59e719a3"
      (reference "H2") (unit 1) (value "M3") (footprint "MountingHole:MountingHole_3.2mm_M3")
    )
    (path "/7d2cf4cf-6dc4-49e3-85b7-7f16daeac635"
      (reference "H3") (unit 1) (value "M3") (footprint "MountingHole:MountingHole_3.2mm_M3")
    )
    (path "/6e980ce8-6bce-4d8b-99ea-7cfd55ef65d1"
      (reference "H4") (unit 1) (value "M3") (footprint "MountingHole:MountingHole_3.2mm_M3")
    )
    (path "/761fc7da-594d-4687-a533-5016565a9e04"
      (reference "J1") (unit 1) (value "EMG0") (footprint "EDUEXO-custom-PCB:TE_1-2834011-3")
    )
    (path "/2ea8357a-c9de-449a-8860-96d767ac1434"
      (reference "J2") (unit 1) (value "EMG1") (footprint "EDUEXO-custom-PCB:TE_1-2834011-3")
    )
    (path "/dcf5d081-db37-49c1-82d9-aea51b587f18"
      (reference "J3") (unit 1) (value "SG0") (footprint "EDUEXO-custom-PCB:TE_1-2834011-4")
    )
    (path "/add2ffd5-43f5-4b14-934d-a6dce1a29128"
      (reference "J4") (unit 1) (value "SRV0") (footprint "EDUEXO-custom-PCB:TE_1-2834011-4")
    )
    (path "/0839c1cc-3bd8-4fa7-8a2e-6b3a656fa6e7/0d106d54-bd4b-47ce-9fc4-4877d466595d"
      (reference "J5") (unit 1) (value "USB_Micro_B") (footprint "EDUEXO-custom-PCB:USB_micro_B_10118192-0002LF")
    )
    (path "/bac9d122-1d63-4eae-8919-c755e609c2a9"
      (reference "J6") (unit 1) (value "BAT0") (footprint "EDUEXO-custom-PCB:TE_1-2834011-2")
    )
    (path "/0839c1cc-3bd8-4fa7-8a2e-6b3a656fa6e7/901a2f4c-238b-4d39-8f18-36eb1a4d22c3"
      (reference "L1") (unit 1) (value "1uH") (footprint "EDUEXO-custom-PCB:L_0630CDMCCDS-1R5MC")
    )
    (path "/4053fc8d-8e15-40a4-82f6-1f82b08e33fc/7cd4cfe9-00a1-4444-a900-0e3e513de943"
      (reference "Q1") (unit 1) (value "BSS123") (footprint "Package_TO_SOT_SMD:SOT-23")
    )
    (path "/4053fc8d-8e15-40a4-82f6-1f82b08e33fc/f8a65c69-5d84-4819-994a-0f2839cac86d"
      (reference "Q2") (unit 1) (value "Si3483CDV") (footprint "Package_SO:TSOP-6_1.65x3.05mm_P0.95mm")
    )
    (path "/8171721f-9882-443a-8712-43ae85c40ad9/9bbfeabf-8461-4579-a374-87975b88d24d"
      (reference "R1") (unit 1) (value "60.4R") (footprint "Resistor_SMD:R_0805_2012Metric")
    )
    (path "/6b8e720e-f5d4-4fba-a336-7804428b269d/2e46347c-4142-4ccc-86a2-8545486dc118"
      (reference "R2") (unit 1) (value "10k") (footprint "Resistor_SMD:R_0805_2012Metric")
    )
    (path "/6b8e720e-f5d4-4fba-a336-7804428b269d/8793959d-7706-4583-a445-b07c9122f190"
      (reference "R3") (unit 1) (value "10k") (footprint "Resistor_SMD:R_0805_2012Metric")
    )
    (path "/6b8e720e-f5d4-4fba-a336-7804428b269d/d4d502e9-88b9-4f57-a28e-3b02a01466bf"
      (reference "R4") (unit 1) (value "10k") (footprint "Resistor_SMD:R_0805_2012Metric")
    )
    (path "/4053fc8d-8e15-40a4-82f6-1f82b08e33fc/9d5fbfb5-468d-4aae-a151-28510f11850d"
      (reference "R6") (unit 1) (value "100k") (footprint "Resistor_SMD:R_0805_2012Metric")
    )
    (path "/4053fc8d-8e15-40a4-82f6-1f82b08e33fc/9053eae3-d69e-47e6-a173-801240c950d5"
      (reference "R7") (unit 1) (value "100k") (footprint "Resistor_SMD:R_0805_2012Metric")
    )
    (path "/0839c1cc-3bd8-4fa7-8a2e-6b3a656fa6e7/0feaa34f-3729-4d1d-831d-4d7e66485da9"
      (reference "R8") (unit 1) (value "383R") (footprint "Resistor_SMD:R_0805_2012Metric")
    )
    (path "/0839c1cc-3bd8-4fa7-8a2e-6b3a656fa6e7/a753a5b2-4cd9-4bfb-9d02-312434ed5c86"
      (reference "R9") (unit 1) (value "Vset") (footprint "Resistor_SMD:R_0805_2012Metric")
    )
    (path "/0839c1cc-3bd8-4fa7-8a2e-6b3a656fa6e7/ae323283-2255-49ac-b825-0c070b9a1099"
      (reference "R10") (unit 1) (value "Iset") (footprint "Resistor_SMD:R_0805_2012Metric")
    )
    (path "/0839c1cc-3bd8-4fa7-8a2e-6b3a656fa6e7/649f73f1-9437-45d8-a232-d0e3ff5c127f"
      (reference "R11") (unit 1) (value "5.24k") (footprint "Resistor_SMD:R_0805_2012Metric")
    )
    (path "/0839c1cc-3bd8-4fa7-8a2e-6b3a656fa6e7/3959492f-a65d-4ea4-be92-0b9bfa6134d3"
      (reference "R12") (unit 1) (value "30.31k") (footprint "Resistor_SMD:R_0805_2012Metric")
    )
    (path "/0839c1cc-3bd8-4fa7-8a2e-6b3a656fa6e7/99c387a9-b06d-4810-8503-6f947df92a85"
      (reference "R13") (unit 1) (value "300") (footprint "Resistor_SMD:R_0805_2012Metric")
    )
    (path "/0839c1cc-3bd8-4fa7-8a2e-6b3a656fa6e7/0727576a-e8f3-4e32-9f5b-a3be889be922"
      (reference "R14") (unit 1) (value "85") (footprint "Resistor_SMD:R_0805_2012Metric")
    )
    (path "/0839c1cc-3bd8-4fa7-8a2e-6b3a656fa6e7/a690d22f-6f95-40f2-89aa-ca6874c1412a"
      (reference "TH1") (unit 1) (value "Thermistor_NTC") (footprint "Resistor_SMD:R_0805_2012Metric")
    )
    (path "/6b8e720e-f5d4-4fba-a336-7804428b269d/692c222d-b5e3-44bd-8333-29f8ae322c4c"
      (reference "TP1") (unit 1) (value "TestPoint") (footprint "TestPoint:TestPoint_Keystone_5000-5004_Miniature")
    )
    (path "/6b8e720e-f5d4-4fba-a336-7804428b269d/5d0ca29b-fc67-4863-acf5-dd229b25d4b2"
      (reference "TP2") (unit 1) (value "TestPoint") (footprint "TestPoint:TestPoint_Keystone_5000-5004_Miniature")
    )
    (path "/8171721f-9882-443a-8712-43ae85c40ad9/0d13c93b-2854-4484-b774-62facd9bdd66"
      (reference "U1") (unit 1) (value "INA125P") (footprint "DIP794W45P254L1969H508Q16")
    )
    (path "/0839c1cc-3bd8-4fa7-8a2e-6b3a656fa6e7/daeb0ee1-daef-429b-a07c-300e3bd1cd74"
      (reference "U2") (unit 1) (value "BQ25886RGER") (footprint "QFN50P400X400X100-25N")
    )
    (path "/6b8e720e-f5d4-4fba-a336-7804428b269d/7a4c7279-83f4-4d1e-9552-df37d29f0b22"
      (reference "U3") (unit 1) (value "LP11EE1NCSRGB") (footprint "EDUEXO-custom-PCB:SW_LP11EE1NCSRGB")
    )
  )
)
