(kicad_sch (version 20211123) (generator eeschema)

  (uuid fb6179cb-e95f-48d5-9505-c2ae29ecf471)

  (paper "A4")

  (lib_symbols
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "EDUEXO-custom-PCB:INA125P" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U?" (id 0) (at 0 27.94 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "INA125P" (id 1) (at 0 25.4 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "DIP794W45P254L1969H508Q16" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Datasheet" "https://www.ti.com/lit/ds/symlink/ina125.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "INA125P_0_0"
        (rectangle (start -12.7 -22.86) (end 12.7 22.86)
          (stroke (width 0.41) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin power_in line (at 17.78 20.32 180) (length 5.08)
          (name "V+" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at 17.78 -1.27 180) (length 5.08)
          (name "VO" (effects (font (size 1.016 1.016))))
          (number "10" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at 17.78 -3.81 180) (length 5.08)
          (name "SENSE" (effects (font (size 1.016 1.016))))
          (number "11" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at -2.54 -27.94 90) (length 5.08)
          (name "VREFCOM" (effects (font (size 1.016 1.016))))
          (number "12" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -17.78 -2.54 0) (length 5.08)
          (name "VREFBG" (effects (font (size 1.016 1.016))))
          (number "13" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -17.78 10.16 0) (length 5.08)
          (name "VREF2.5" (effects (font (size 1.016 1.016))))
          (number "14" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -17.78 20.32 0) (length 5.08)
          (name "VREF5" (effects (font (size 1.016 1.016))))
          (number "15" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -17.78 0 0) (length 5.08)
          (name "VREF10" (effects (font (size 1.016 1.016))))
          (number "16" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at 17.78 17.78 180) (length 5.08)
          (name "~{SLEEP}" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 0 -27.94 90) (length 5.08)
          (name "V-" (effects (font (size 1.016 1.016))))
          (number "3" (effects (font (size 1.016 1.016))))
        )
        (pin power_out line (at -17.78 17.78 0) (length 5.08)
          (name "VREFOUT" (effects (font (size 1.016 1.016))))
          (number "4" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -17.78 7.62 0) (length 5.08)
          (name "IAREF" (effects (font (size 1.016 1.016))))
          (number "5" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at 17.78 8.89 180) (length 5.08)
          (name "V+IN" (effects (font (size 1.016 1.016))))
          (number "6" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at 17.78 6.35 180) (length 5.08)
          (name "V-IN" (effects (font (size 1.016 1.016))))
          (number "7" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -17.78 -11.43 0) (length 5.08)
          (name "RG" (effects (font (size 1.016 1.016))))
          (number "8" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -17.78 -13.97 0) (length 5.08)
          (name "RG" (effects (font (size 1.016 1.016))))
          (number "9" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "power:+3.3V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3.3V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3.3V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3.3V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+3.3V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:Earth" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "Earth" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag ground gnd" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"Earth\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Earth_0_1"
        (polyline
          (pts
            (xy -0.635 -1.905)
            (xy 0.635 -1.905)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.127 -2.54)
            (xy 0.127 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -1.27)
            (xy 0 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy -1.27 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Earth_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "Earth" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (junction (at 139.7 113.03) (diameter 0) (color 0 0 0 0)
    (uuid 06a295e2-d966-47c5-843c-19f4842f4527)
  )
  (junction (at 184.15 59.69) (diameter 0) (color 0 0 0 0)
    (uuid 170cc009-f977-4bf4-bd68-a6a1ddbfe76d)
  )
  (junction (at 121.92 64.77) (diameter 0) (color 0 0 0 0)
    (uuid 2f78b992-8b69-47c4-9151-9f3141f27f99)
  )
  (junction (at 97.79 59.69) (diameter 0) (color 0 0 0 0)
    (uuid 2f7fe57c-e836-4868-90a8-cb4937862e0d)
  )
  (junction (at 110.49 59.69) (diameter 0) (color 0 0 0 0)
    (uuid 393d281a-333d-4190-9eb1-90985c580f8e)
  )
  (junction (at 171.45 59.69) (diameter 0) (color 0 0 0 0)
    (uuid 43e973c5-5657-466b-9fe9-296272ac21e3)
  )
  (junction (at 162.56 86.36) (diameter 0) (color 0 0 0 0)
    (uuid 8a5aa12c-b6f5-4159-9c6b-2846226229f3)
  )
  (junction (at 163.83 64.77) (diameter 0) (color 0 0 0 0)
    (uuid ac90f7ec-9c12-4163-820f-3ee401b3d3ff)
  )

  (no_connect (at 124.46 87.63) (uuid 45e21da0-73c2-406e-ab19-b2142aeca196))
  (no_connect (at 124.46 85.09) (uuid 45e21da0-73c2-406e-ab19-b2142aeca197))

  (wire (pts (xy 171.45 59.69) (xy 184.15 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 134c1fbc-409f-4c1d-bc6f-2ba14a6ddd98)
  )
  (wire (pts (xy 162.56 86.36) (xy 167.64 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 16ae562e-8c34-4484-a08a-42dcfa6026a5)
  )
  (wire (pts (xy 139.7 113.03) (xy 142.24 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 19a23da5-e4e6-4531-a231-506cd8cf27e4)
  )
  (wire (pts (xy 160.02 78.74) (xy 167.64 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1e8a6c84-ba08-485e-9f6d-8e70775113e9)
  )
  (wire (pts (xy 121.92 67.31) (xy 124.46 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2251e61e-9178-4ba1-9f47-64a8d7ee4db0)
  )
  (wire (pts (xy 124.46 99.06) (xy 113.03 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 30388487-6c57-4253-812f-70f5427b1008)
  )
  (wire (pts (xy 163.83 67.31) (xy 163.83 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 334323c0-4ba0-4c1d-8872-48b52fa51b3a)
  )
  (wire (pts (xy 162.56 86.36) (xy 162.56 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 43fa77f2-3c43-4db6-8f6c-36a2066e5f88)
  )
  (wire (pts (xy 97.79 60.96) (xy 97.79 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 44025531-0a7e-4aef-bd0c-334b51d5c88f)
  )
  (wire (pts (xy 138.43 113.03) (xy 139.7 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 458d9d84-b321-4cf0-a2e8-7085d2bfdce2)
  )
  (wire (pts (xy 110.49 59.69) (xy 121.92 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 46ebd538-f1c5-4f1e-8572-66623ad52c72)
  )
  (wire (pts (xy 113.03 99.06) (xy 113.03 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 50bfe78e-9061-46fb-a471-901ea4101dbf)
  )
  (wire (pts (xy 160.02 76.2) (xy 167.64 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 60b25d97-dadb-4c45-a280-851809cf70fe)
  )
  (wire (pts (xy 121.92 74.93) (xy 121.92 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8490a2ff-ef52-47ce-9733-659ad5ef087b)
  )
  (wire (pts (xy 124.46 74.93) (xy 121.92 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 84c32367-3afc-4964-a28a-50e2a38e658f)
  )
  (wire (pts (xy 121.92 64.77) (xy 121.92 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 908de513-aed1-41d5-a03a-45b3680f2c1b)
  )
  (wire (pts (xy 124.46 64.77) (xy 121.92 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 94209928-e111-409f-af72-6c1e8df55f90)
  )
  (wire (pts (xy 120.65 96.52) (xy 124.46 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 96f29b8b-8d2a-45d9-8154-8e4c8b35b2db)
  )
  (wire (pts (xy 184.15 59.69) (xy 191.77 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 99455f50-071f-4ab8-9713-326f12c66605)
  )
  (wire (pts (xy 92.71 59.69) (xy 97.79 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9b1f62cb-3e24-4016-b671-f011a9593bba)
  )
  (wire (pts (xy 163.83 64.77) (xy 160.02 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9e09b4db-2de5-4e8d-a511-bb1406797bd2)
  )
  (wire (pts (xy 160.02 67.31) (xy 163.83 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a58761a8-2b74-48b4-ba14-d12c3fb45067)
  )
  (wire (pts (xy 121.92 77.47) (xy 124.46 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bd45193f-5859-4553-8248-e8c56c0e64f7)
  )
  (wire (pts (xy 97.79 59.69) (xy 110.49 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c94dad7b-d773-470b-9317-d47c44cbe252)
  )
  (wire (pts (xy 110.49 60.96) (xy 110.49 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c9d6a897-238c-4846-aa49-5b6fff2c10fb)
  )
  (wire (pts (xy 171.45 59.69) (xy 163.83 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d35a2e96-8ea2-44de-8fa9-d832ec8b0ef9)
  )
  (wire (pts (xy 160.02 86.36) (xy 162.56 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d59be645-07a3-4fd4-ac35-7b2169f597ca)
  )
  (wire (pts (xy 162.56 88.9) (xy 160.02 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dfa5c2e7-a3b7-4d41-a796-8296f7758c2b)
  )
  (wire (pts (xy 163.83 59.69) (xy 163.83 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e2b3035c-22fe-4b8a-b8f2-136a50f0d9be)
  )
  (wire (pts (xy 121.92 64.77) (xy 121.92 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fb00b10b-f141-43a9-b427-39008e928009)
  )

  (hierarchical_label "SG0_OUTPUT_V" (shape output) (at 167.64 86.36 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 3889e036-df9e-411c-ae22-9cfa70585708)
  )
  (hierarchical_label "SG0_SIGNAL1_V" (shape input) (at 167.64 78.74 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 8554af91-fd1d-4980-aab9-7befafa0a632)
  )
  (hierarchical_label "SG0_SIGNAL0_V" (shape input) (at 167.64 76.2 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid b9bdc67b-9112-4aa8-9870-9d77e4494d46)
  )

  (symbol (lib_id "power:Earth") (at 184.15 67.31 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 00c3d1ee-a1d7-447a-94e1-576c483bfd7d)
    (property "Reference" "#PWR0138" (id 0) (at 184.15 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Earth" (id 1) (at 184.15 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 184.15 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 184.15 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bda243aa-96fe-43c9-848d-8399ac0314b7))
  )

  (symbol (lib_id "EDUEXO-custom-PCB:INA125P") (at 142.24 85.09 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0d13c93b-2854-4484-b774-62facd9bdd66)
    (property "Reference" "U1" (id 0) (at 142.24 57.15 0))
    (property "Value" "INA125P" (id 1) (at 142.24 59.69 0))
    (property "Footprint" "DIP794W45P254L1969H508Q16" (id 2) (at 142.24 85.09 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Datasheet" "https://www.ti.com/lit/ds/symlink/ina125.pdf" (id 3) (at 142.24 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7bd91b3e-5b44-43ee-930a-02a7da587995))
    (pin "10" (uuid a3a2658d-227f-4ece-a4f7-38dcf77b8ff8))
    (pin "11" (uuid c9f8cc45-cb86-45e9-913e-5712de4eb7f6))
    (pin "12" (uuid 1ad784b6-e726-4ab0-955a-ee2b7b151db8))
    (pin "13" (uuid 78f861d0-8dd6-4752-a2e5-653777c3cdba))
    (pin "14" (uuid c119dac6-d273-426c-bdae-a2772f8159a8))
    (pin "15" (uuid 65530580-2d63-4f42-a792-841e8416a58b))
    (pin "16" (uuid d131bc6a-5af8-4de0-802d-fc99cef13f42))
    (pin "2" (uuid 97a27218-2921-4461-bf2c-d12da26a3eba))
    (pin "3" (uuid 2ac1a104-43ab-4ea2-9f48-faacd8f6080d))
    (pin "4" (uuid 2946a679-52cd-419f-9f14-0277808436d8))
    (pin "5" (uuid 7fefcafb-db68-4d3c-bce8-f84380c24a16))
    (pin "6" (uuid eb6c8dc5-3db6-4bc0-975d-810c0ba77cb1))
    (pin "7" (uuid 1f7a586f-7ccc-4320-b074-e66da7d9f384))
    (pin "8" (uuid 5f5dd44a-4394-4801-962d-ba47670c7cc6))
    (pin "9" (uuid 47921dc4-8a01-4a5a-b7a9-341f4aee19c8))
  )

  (symbol (lib_id "Device:C") (at 184.15 63.5 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 55a638d5-e984-4208-aad6-1457b794685a)
    (property "Reference" "C15" (id 0) (at 186.69 60.96 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1uF" (id 1) (at 186.69 63.5 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (id 2) (at 185.1152 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://product.tdk.com/en/system/files?file=dam/doc/product/capacitor/ceramic/mlcc/catalog/mlcc_commercial_midvoltage_en.pdf" (id 3) (at 184.15 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MPN" "C2012X7R1H105K125AB" (id 4) (at 184.15 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 315f0ebf-38f7-433f-9a5e-094c163ef04c))
    (pin "2" (uuid 78a8b58b-1081-4a25-914e-14bc8236db7f))
  )

  (symbol (lib_id "power:Earth") (at 110.49 68.58 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 62b50e01-4fde-45ba-957d-bd4390590df5)
    (property "Reference" "#PWR0140" (id 0) (at 110.49 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Earth" (id 1) (at 110.49 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 110.49 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 110.49 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0eaab48e-71af-4391-a6a9-31f61ecba0d7))
  )

  (symbol (lib_id "Device:C") (at 97.79 64.77 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 8d14c3a4-c93b-4bf2-a23c-8db8a4f1aff7)
    (property "Reference" "C12" (id 0) (at 100.33 62.23 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100nF" (id 1) (at 100.33 64.77 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (id 2) (at 98.7552 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://product.tdk.com/en/system/files?file=dam/doc/product/capacitor/ceramic/mlcc/catalog/mlcc_commercial_midvoltage_en.pdf" (id 3) (at 97.79 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MPN" "C2012X7R2A104K125AA" (id 4) (at 97.79 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0cea8bc0-79fe-4769-9fc0-b7d7097de41d))
    (pin "2" (uuid 24657231-be30-48e9-87e7-eef5a8f3dd0c))
  )

  (symbol (lib_id "power:+3.3V") (at 191.77 59.69 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 903fc4a3-a0a9-407d-a038-42af94c1ce11)
    (property "Reference" "#PWR06" (id 0) (at 191.77 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 191.77 54.61 0))
    (property "Footprint" "" (id 2) (at 191.77 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 191.77 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3584b6da-187b-4228-a29f-12b02a7ce436))
  )

  (symbol (lib_id "Device:R") (at 116.84 96.52 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 9bbfeabf-8461-4579-a374-87975b88d24d)
    (property "Reference" "R1" (id 0) (at 116.84 93.98 90))
    (property "Value" "60.4R" (id 1) (at 116.84 96.52 90)
      (effects (font (size 1 1)))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (id 2) (at 116.84 98.298 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_12.pdf" (id 3) (at 116.84 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MPN" "RC0805FR-0760R4L" (id 4) (at 116.84 96.52 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 76bf98bf-b00a-4d9b-a41e-6a4c96d7ddd2))
    (pin "2" (uuid f8c8a896-f3be-4c6d-a051-594a38b91677))
  )

  (symbol (lib_id "power:Earth") (at 171.45 67.31 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a45867d3-13b5-424d-9f04-85e07b7169f1)
    (property "Reference" "#PWR0139" (id 0) (at 171.45 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Earth" (id 1) (at 171.45 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 171.45 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 171.45 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f4d78f78-1bf7-43bc-beb1-924c73643b3a))
  )

  (symbol (lib_id "power:+5V") (at 92.71 59.69 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b120d2e6-8516-4d77-97fd-065201c1e000)
    (property "Reference" "#PWR04" (id 0) (at 92.71 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 92.71 54.61 0))
    (property "Footprint" "" (id 2) (at 92.71 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 92.71 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1149d602-235b-4fcc-b0c4-878599fa2efe))
  )

  (symbol (lib_id "power:Earth") (at 97.79 68.58 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c32bf329-0ce4-4078-8265-f2729a023433)
    (property "Reference" "#PWR0141" (id 0) (at 97.79 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Earth" (id 1) (at 97.79 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 97.79 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 97.79 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2c95b0a6-d5eb-4f11-ab8a-4b4a7ede84f4))
  )

  (symbol (lib_id "power:Earth") (at 138.43 113.03 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c6287d48-1841-4a66-bd9b-a157cfb06e5c)
    (property "Reference" "#PWR05" (id 0) (at 138.43 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Earth" (id 1) (at 138.43 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 138.43 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 138.43 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d599be65-bedf-4b71-82aa-be02141cad9f))
  )

  (symbol (lib_id "Device:C") (at 110.49 64.77 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid da6204d2-ab51-400d-9246-b0074e53d250)
    (property "Reference" "C13" (id 0) (at 113.03 62.23 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1uF" (id 1) (at 113.03 64.77 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (id 2) (at 111.4552 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://product.tdk.com/en/system/files?file=dam/doc/product/capacitor/ceramic/mlcc/catalog/mlcc_commercial_midvoltage_en.pdf" (id 3) (at 110.49 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MPN" "C2012X7R1H105K125AB" (id 4) (at 110.49 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c911c88b-6276-4043-86e2-eadb50b3ea49))
    (pin "2" (uuid e8d7641b-aceb-44de-9857-8765e626dcb3))
  )

  (symbol (lib_id "Device:C") (at 171.45 63.5 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid dd94f59e-0f49-4de6-a21a-c9dcb4f6bc72)
    (property "Reference" "C14" (id 0) (at 173.99 60.96 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100nF" (id 1) (at 173.99 63.5 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (id 2) (at 172.4152 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://product.tdk.com/en/system/files?file=dam/doc/product/capacitor/ceramic/mlcc/catalog/mlcc_commercial_midvoltage_en.pdf" (id 3) (at 171.45 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MPN" "C2012X7R2A104K125AA" (id 4) (at 171.45 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 46b81f2b-bba0-439c-98c4-5f32314c7a18))
    (pin "2" (uuid d9cd386f-a8e8-498c-8722-c98bffe5469c))
  )
)
