\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Lab Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Risk section}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Learning objectives}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Prerequisite knowledge}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Materials and methods}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}To do at home before the lab}{2}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction to the Exoskeleton}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Classroom Exo and its adaptations from EduExo Pro \relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig02}{{1}{3}{The Classroom Exo and its adaptations from EduExo Pro \relax }{figure.caption.2}{}}
\newlabel{fig:fig02@cref}{{[figure][1][]1}{[1][3][]3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Setting up the Classroom Exo}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Shoulder joint aligned (left) and misaligned (right).\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:fig03}{{2}{4}{Shoulder joint aligned (left) and misaligned (right).\relax }{figure.caption.3}{}}
\newlabel{fig:fig03@cref}{{[figure][2][]2}{[1][3][]4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Correct alignment of elbow joint (left) and incorrect alignment (right), misalignment marked in red.\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:fig04}{{3}{4}{Correct alignment of elbow joint (left) and incorrect alignment (right), misalignment marked in red.\relax }{figure.caption.4}{}}
\newlabel{fig:fig04@cref}{{[figure][3][]3}{[1][4][]4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Adjusting the exoskeleton}{4}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bolts for adjusting shoulder breadth in red.\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:fig05}{{4}{5}{Bolts for adjusting shoulder breadth in red.\relax }{figure.caption.5}{}}
\newlabel{fig:fig05@cref}{{[figure][4][]4}{[1][4][]5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bolts to adjust upper arm length for elbow alignment marked in red.\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:fig06}{{5}{5}{Bolts to adjust upper arm length for elbow alignment marked in red.\relax }{figure.caption.6}{}}
\newlabel{fig:fig06@cref}{{[figure][5][]5}{[1][5][]5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bolts to adjust lower arm length for positioning of wrist cuff marked in red.\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:fig07}{{6}{6}{Bolts to adjust lower arm length for positioning of wrist cuff marked in red.\relax }{figure.caption.7}{}}
\newlabel{fig:fig07@cref}{{[figure][6][]6}{[1][5][]6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Connecting to the device and starting the GUI}{6}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pairing to a Bluetooth device for the first time.\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:fig08}{{7}{6}{Pairing to a Bluetooth device for the first time.\relax }{figure.caption.8}{}}
\newlabel{fig:fig08@cref}{{[figure][7][]7}{[1][6][]6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Changing screen sizing.\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:fig09}{{8}{7}{Changing screen sizing.\relax }{figure.caption.9}{}}
\newlabel{fig:fig09@cref}{{[figure][8][]8}{[1][6][]7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Connecting to the Bluetooth device.\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:fig10}{{9}{7}{Connecting to the Bluetooth device.\relax }{figure.caption.10}{}}
\newlabel{fig:fig10@cref}{{[figure][9][]9}{[1][7][]7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sensor Layout - MyoWareTM Muscle Sensor (AT-04-001) \cite {Myoware}.\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:fig11}{{10}{8}{Sensor Layout - MyoWareTM Muscle Sensor (AT-04-001) \cite {Myoware}.\relax }{figure.caption.11}{}}
\newlabel{fig:fig11@cref}{{[figure][10][]10}{[1][8][]8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Representation of the EMG signal before and after passing it through the sensor [4].\relax }}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:fig12}{{11}{8}{Representation of the EMG signal before and after passing it through the sensor [4].\relax }{figure.caption.12}{}}
\newlabel{fig:fig12@cref}{{[figure][11][]11}{[1][8][]8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}EMG controller}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{8}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Electrode Placement and Muscle Anatomy \cite {Muscles}. \relax }}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:fig13}{{12}{9}{Electrode Placement and Muscle Anatomy \cite {Muscles}. \relax }{figure.caption.13}{}}
\newlabel{fig:fig13@cref}{{[figure][12][]12}{[1][9][]9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}EMG setup}{10}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Attaching the surface electrodes to the sensor.\relax }}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:fig14}{{13}{10}{Attaching the surface electrodes to the sensor.\relax }{figure.caption.14}{}}
\newlabel{fig:fig14@cref}{{[figure][13][]13}{[1][10][]10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Placing the EMG sensor on the bicep and plugging in the AUX cable to the preferred channel.\relax }}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig:fig15}{{14}{10}{Placing the EMG sensor on the bicep and plugging in the AUX cable to the preferred channel.\relax }{figure.caption.15}{}}
\newlabel{fig:fig15@cref}{{[figure][14][]14}{[1][10][]10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Placing the reference cable on the elbow.\relax }}{11}{figure.caption.16}\protected@file@percent }
\newlabel{fig:fig16}{{15}{11}{Placing the reference cable on the elbow.\relax }{figure.caption.16}{}}
\newlabel{fig:fig16@cref}{{[figure][15][]15}{[1][10][]11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Choosing the EMG control tab.\relax }}{11}{figure.caption.17}\protected@file@percent }
\newlabel{fig:fig17}{{16}{11}{Choosing the EMG control tab.\relax }{figure.caption.17}{}}
\newlabel{fig:fig17@cref}{{[figure][16][]16}{[1][11][]11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Choosing the EMG channel.\relax }}{11}{figure.caption.18}\protected@file@percent }
\newlabel{fig:fig18}{{17}{11}{Choosing the EMG channel.\relax }{figure.caption.18}{}}
\newlabel{fig:fig18@cref}{{[figure][17][]17}{[1][11][]11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Lighhts corresponding to power and muscle potential on the eMG sensor.\relax }}{12}{figure.caption.19}\protected@file@percent }
\newlabel{fig:fig19}{{18}{12}{Lighhts corresponding to power and muscle potential on the eMG sensor.\relax }{figure.caption.19}{}}
\newlabel{fig:fig19@cref}{{[figure][18][]18}{[1][11][]12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Adjusting the threshold in the GUI.\relax }}{12}{figure.caption.20}\protected@file@percent }
\newlabel{fig:fig20}{{19}{12}{Adjusting the threshold in the GUI.\relax }{figure.caption.20}{}}
\newlabel{fig:fig20@cref}{{[figure][19][]19}{[1][12][]12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Exercises}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tasks and questions}{13}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Try placing the sensor on the calf muscle instead of the Biceps \cite {Walden2022}.\relax }}{14}{figure.caption.21}\protected@file@percent }
\newlabel{fig:fig21}{{20}{14}{Try placing the sensor on the calf muscle instead of the Biceps \cite {Walden2022}.\relax }{figure.caption.21}{}}
\newlabel{fig:fig21@cref}{{[figure][20][]20}{[1][13][]14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Choosing the dual channel mode. \relax }}{14}{figure.caption.22}\protected@file@percent }
\newlabel{fig:fig22}{{21}{14}{Choosing the dual channel mode. \relax }{figure.caption.22}{}}
\newlabel{fig:fig22@cref}{{[figure][21][]21}{[1][14][]14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Discussion}{14}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Typical Errors and Troubleshooting}{15}{section.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Steady signal corresponding to having chosen the wrong EMG channel. \relax }}{15}{figure.caption.23}\protected@file@percent }
\newlabel{fig:fig23}{{22}{15}{Steady signal corresponding to having chosen the wrong EMG channel. \relax }{figure.caption.23}{}}
\newlabel{fig:fig23@cref}{{[figure][22][]22}{[1][15][]15}}
\@setckpt{frontmatter/text}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{4}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{53}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{lstnumber}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{2}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{AM@survey}{0}
\setcounter{nlinenum}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{7}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
