[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'Lab Instrcutions.blg'
[157] biber-MSWIN64:340> INFO - === 
[209] Biber.pm:415> INFO - Reading 'Lab Instrcutions.bcf'
[367] Biber.pm:952> INFO - Found 6 citekeys in bib section 0
[387] Biber.pm:4340> INFO - Processing section 0
[405] Biber.pm:4531> INFO - Looking for bibtex format file 'etc/literature.bib' for section 0
[473] bibtex.pm:1689> INFO - LaTeX decoding ...
[493] bibtex.pm:1494> INFO - Found BibTeX data source 'etc/literature.bib'
[542] Utils.pm:395> WARN - Possible typo (case mismatch) between citation and datasource keys: 'Myoware' and 'MyoWare' in file 'etc/literature.bib'
[556] Utils.pm:395> WARN - I didn't find a database entry for 'AlTasih2024' (section 0)
[556] Utils.pm:395> WARN - I didn't find a database entry for 'Myoware' (section 0)
[569] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[570] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[570] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[570] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[582] bbl.pm:654> INFO - Writing 'Lab Instrcutions.bbl' with encoding 'UTF-8'
[585] bbl.pm:757> INFO - Output to Lab Instrcutions.bbl
[586] Biber.pm:128> INFO - WARNINGS: 3
